<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f011665d14284a20bc6c0c2c01a18e00" Name="Diagram1">
        <EntityTypeShape EntityType="QL_COURSEModel.Answer" Width="1.5" PointX="14.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.ARTICLE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.CART_OF_USER" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.COMMENT_LESSON" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.COURSE" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.Choice" Width="1.5" PointX="14.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.FEEDBACK" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.GRADE" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.LESSON" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.ORDER_COURSE" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.Question" Width="1.5" PointX="12" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.Quiz" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.QUIZZE" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.TEACHER" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.TYPE_COURSE" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.USER_COURSE" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QL_COURSEModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_ARTICLE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_CART_OF_USER_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_CM_LS" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_COURSE_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_COURSE_TYPE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_GRADES_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_LESSON_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_QUIZZES_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.ORDER_COURSE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_Choices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_FEEDBACK_ORDER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_GRADES_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.ORDER_COURSE_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_Questions_Quiz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>